.characters-card {
    display: grid;
    grid-template-rows: 64px;

    .characters-card__header {
        border-radius: 8px;
        margin: 8px;
        background-color: var(--secondary-color);
        padding: 4px;
        
        div {
            width: 100%;
            height: 100%;
            padding-top: 2px;
        }
    }
}

.characters-card__content {
    border-radius: 8px;
    margin: 8px;
    background-color: var(--secondary-color);
    padding: 4px 4px 8px 4px;
    display: grid;
    grid-template: 
    'avatar avatar race lvl lvl lvl lvl lvl' 30px
    'avatar avatar race hp hp hp hp hp' 30px
    'avatar avatar class stamina power agility intelligence charisma' 30px
    'avatar avatar class stamina power agility intelligence charisma' 30px
    'tabs tabs tabs tabs tabs tabs tabs tabs' 36px
    'info info info info info info info info' auto / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 4px;
    
    
    .characters-card__content-avatar {
        grid-area: avatar;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 2px;

        img {
            width: 100%;
        }
    }

    .characters-card__content-race {
        grid-area: race;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 2px;
        
        img {
            width: 100%;
        }
    }

    .characters-card__content-class {
        grid-area: class;

        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 2px;
        
        img {
            width: 100%;
        }
    }

    .characters-card__content-level {
        grid-area: lvl; 
    }

    .characters-card__content-hp {
        grid-area: hp;
    }

    .characters-card__content-level, .characters-card__content-hp {
        display: grid;
        grid-template-columns: 64px 1fr 64px;

        div {
            text-align: center;
            font-size: 12px;
            line-height: 16px;
            font-weight: 500;
            font-family: var(--font-base);
            color: var(--primary-color);
        }
    }

    .characters-card__content__progress-bar {
        border-right: 2px solid var(--primary-color);
        border-left: 2px solid var(--primary-color);

        div {
            background-color: var(--primary-color);
            height: 100%;
        }
    }

    .characters-card__content__progress-left, .characters-card__content__progress-right {
        padding: 5px;
    }

    .characters-card__content-class {
        grid-area: class;
    }

    .characters-card__content-stamina {
        grid-area: stamina;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    
    .characters-card__content-power {
        grid-area: power;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    
    .characters-card__content-agility {
        grid-area: agility;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    
    .characters-card__content-intelligence {
        grid-area: intelligence;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    .characters-card__content-charisma {
        grid-area: charisma;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    
    .characters-card__content-tabs {
        grid-area: tabs;
        align-items: center;
        justify-content: center;
        padding: 2px;
        overflow: hidden;

        img {
            margin-right: 2px;
            width: 28px;
        }
    }
    
    .characters-card__content-info {
        grid-area: info;

        height: 334px;
        overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }

        .characters-card__content-info__title {
            text-align: center;
            font-size: 20px;
            line-height: 28px;
            font-family: var(--font-base);
            padding: 8px;
            margin-top: 4px;
            color: var(--primary-color);
        }

        .characters-card__content-info__desc {
            text-align: justify;
            white-space: pre-wrap;
            font-size: 14px;
            line-height: 20px;
            font-family: var(--font-base);
            padding: 8px;
            color: var(--primary-color);
        }
    } 
}

.characters-card__content__stat-icon {
    overflow: hidden;
    padding: 2px;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    
    img {
        margin: 0 auto;
        width: 14px;
        height: 14px;
    }
}

.characters-card__content__stat-value, .characters-card__content__stat-icon {
    border-bottom: 2px solid var(--primary-color);
}